auth/proto/services.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "models.proto";

option go_package = "rpc";

message ActivationRequest {
  string token = 1;
  string pw = 2;
  string pwConfirm = 3;
  string otpSecret = 4;
  string recaptcha = 5;
}

message AuthRequest {
  string userName = 1;
  string password = 2;
  string recaptcha = 3;
}

message CredentialChangeRequest1 {
  auth.models.AccessToken token = 1;
  string current = 2;
  string recaptcha = 3;
}

message CredentialChangeRequest2 {
  auth.models.AccessToken loginToken = 1;
  string token = 2;
  string current = 3;
  string new = 4;
  string confirm = 5;
  string recaptcha = 6;
}

message RemindRequest1 {
  string email = 1;
  string recaptcha = 2;
}

message RegistRequest {
  string email = 1;
  string recaptcha = 2;
}

message RemindRequest2 {
  string token = 1;
  string email = 2;
  string new = 3;
  string recaptcha = 4;
}

message UserExistence {
  string userName = 1;
  bool exists = 2;
  string recaptcha = 3;
}

service Auth {
  rpc signUp(RegistRequest) returns (google.protobuf.Empty);
  rpc activate(ActivationRequest) returns (google.protobuf.Empty);
  rpc getAuthInfo(auth.models.AccessToken) returns (auth.models.AuthInfo);
  rpc checkUserExists(UserExistence) returns (UserExistence);
  rpc auth(AuthRequest) returns (auth.models.AccessToken);
  rpc requestEmailChange(CredentialChangeRequest1) returns (google.protobuf.Empty);
  rpc chamgeEmail(CredentialChangeRequest2) returns (google.protobuf.Empty);
  rpc requestPWChange(CredentialChangeRequest1) returns (google.protobuf.Empty);
  rpc changePW(CredentialChangeRequest2) returns (google.protobuf.Empty);
  rpc requestResetPW(RemindRequest1) returns (google.protobuf.Empty);
  rpc resetPW(RemindRequest2) returns (google.protobuf.Empty);
  rpc requestUserNameChange(CredentialChangeRequest1) returns (google.protobuf.Empty);
  rpc chamgeUserName(CredentialChangeRequest2) returns (google.protobuf.Empty);
  rpc requestChangeOTP(auth.models.AccessToken) returns (google.protobuf.Empty);
  rpc changeOTP(CredentialChangeRequest2) returns (google.protobuf.Empty);
}
